# codebattle-tetris-clients

./: .gitignore  readme.md
CodeBattleCPP/: makefile  readme.md
CodeBattleCPP/CodeBattleCpp/: CodeBattleCpp.cpp
CodeBattleCPP/CodeBattleCppLibrary/: BoardPoint.cpp  BoardPoint.h  CodeBattleCppLibrary.vcxproj  CodeBattleCppLibrary.vcxproj.filters  Command.h  CommandBuilder.cpp  CommandBuilder.h  Element.h  GameBoard.cpp  GameBoard.h  GameClientTetris.cpp  GameClientTetris.h  GlassBoard.cpp  GlassBoard.h  LevelProgress.cpp  LevelProgress.h  PlayerLevel.cpp  PlayerLevel.h
CodeBattleGo/: readme.md
CodeBattleJS/: Api.js  Board.js  BrowserNodeStub.js  BrowserRuner.js  Configuration.js  Direction.js  Directions.js  Element.js  Elements.js  NodeJsRuner.js  Point.js  Solver.js  readme.md  run-client.html
CodeBattleJava/: pom.xml  readme.md
CodeBattleJava/src/main/java/com/codenjoy/dojo/client/: AbstractBoard.java  WebSocketRunner.java
CodeBattleJava/src/main/java/com/codenjoy/dojo/services/: Command.java  CommandChain.java  Direction.java  FigureRotator.java  PlayerLevel.java  Point.java  PointImpl.java  Rotation.java
CodeBattleJava/src/main/java/com/codenjoy/dojo/tetris/client/: Board.java  GlassBoard.java  UrlParser.java  UrlWrapper.java  YourSolver.java
CodeBattleJava/src/test/java/com/codenjoy/dojo/tetris/client/: SolverTest.java
CodeBattleNet/: AbstractSolver.cs  Board.cs  Command.cs  Direction.cs  Element.cs  JsonBoard.cs  LengthToXY.cs  NeighborsType.cs  Point.cs  PointExtendView.cs  Program.cs  Tetris.sln  TetrisClient.csproj  WebSocket.cs  YourSolver.cs  packages.config
CodeBattleNet/Tetris/: Board.cs  Direction.cs  Tetris.csproj  packages.config  readme.md
CodeBattleNet/Tetris/Properties/: AssemblyInfo.cs
CodeBattleNetCore/: Tetris.sln  readme.md
CodeBattleNetCore/Tetris/: Board.cs  FigureRotator.cs  JsonBoard.cs  LengthToXY.cs  PlayerLevel.cs  Program.cs  Rotation.cs  Tetris.csproj  WebSocket.cs  YourSolver.cs
CodeBattlePython/: readme.md
CodeBattlePython/tests/: test_client_methods.py
CodeBattlePython/tetris_client/: __init__.py  __main__.py
CodeBattlePython/tetris_client/internals/: board.py  element.py  game_client.py  player_level.py  point.py  tetris_action.py  utils.py
